ASTRA_DB_NAMESPACE="default_keyspace"
ASTRA_DB_COLLECTION="vacations"
ASTRA_DB_COLLECTION_2="vacations_from_db"
ASTRA_DB_COLLECTION_3="poi"
ASTRA_DB_COLLECTION_4="airports"
ASTRA_DB_COLLECTION_5="cities"
ASTRA_DB_API_ENDPOINT="https://09eaef55-5a5d-4a8b-8b30-1a8b3bccc235-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:KdLrnNqNKnjxgNFreESoGxiq:128fa9cc7a98fe92b1281e6025c14dbcc6091e86c96e2c441940f42f0c302821"


GROQ_API_KEY="gsk_KbvkLhJGNhvNlujSTi7hWGdyb3FYpONdy77PYrQL9nGqY2rIu3e"
OPENAI_API_KEY="sk-4b1c7d8f-0e2a-4f3b-9c5d-6c1b2e3f4a5b"
GOOGLE_API_KEY="AIzaSyAxxjPo-9NyJy-pdNpDzJFHcO4tiBBwbY8"
NEON_DATABASE_URL="postgresql://neondb_owner:npg_StYVO2uKad6Q@ep-bold-thunder-a2v1armx-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"